﻿<html lang='en'>
<head>
  <title>Hello, Knockout.js</title>
  <meta charset='utf-8' />
  <link rel='stylesheet' href='style.css' />
</head>
<body>
  <h1>Hello, Knockout.js</h1>
  <p><span data-bind="text:firstName"></span>'s Shopping Cart</p>
  <button data-bind="text:checkout,click:checkout">Checkout</button><!--can combine different types of bindings-->

  <script type='text/javascript' src='knockout-2.1.0.js'></script>
    <script type='text/javascript'>
        function PersonViewModel()
        {
            this.firstName = ko.observable("John");
            this.lastName = ko.observable("Smith");
            this.checkout = function () {
                alert("Trying to checkout");
            };
        };
        ko.applyBindings(new PersonViewModel());
  </script>

</body>
</html>
